# estate-develop

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/estate/develop/common/constants/: CommonConstants.java  ResponseMsgConstant.java
common-module/src/main/java/com/estate/develop/common/enums/: ResponseMsgEnum.java  StatusEnum.java
common-module/src/main/java/com/estate/develop/common/utils/: DateUtil.java  HttpResponse.java  PasswordUtils.java  PhoneUtil.java
src/main/java/com/estate/develop/: EstateDevelopApplication.java
src/test/java/com/estate/develop/: EstateDevelopApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/estate/develop/usermodule/: UserModuleApplication.java
user-module/src/main/java/com/estate/develop/usermodule/controller/: UserBasicController.java
user-module/src/main/java/com/estate/develop/usermodule/dao/: AgencyMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
user-module/src/main/java/com/estate/develop/usermodule/entity/: Agency.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
user-module/src/main/java/com/estate/develop/usermodule/exception/: GlobalException.java  GlobalExceptionHandler.java  HttpResponse.java
user-module/src/main/java/com/estate/develop/usermodule/filter/: UserServerFilter.java
user-module/src/main/java/com/estate/develop/usermodule/service/: IUserService.java
user-module/src/main/java/com/estate/develop/usermodule/service/impl/: UserServiceImpl.java
user-module/src/main/java/com/estate/develop/usermodule/shiro/: CustomRealm.java  ShiroConfig.java
user-module/src/main/java/com/estate/develop/usermodule/utils/: DateUtil.java  JWTUtil.java
user-module/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
user-module/src/main/resources/mapper/: AgencyMapper.xml  CommentMapper.xml  CommunityMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  UserMapper.xml
